<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="jquery.js" charset="utf-8"></script>
    </head>
    <body>
        <ul>
          <li id="foo">foo</li>
          <li id="bar">bar</li>
          <li id="baz">baz</li>
        </ul>
    </body>
    <script type="text/javascript">
        // $('#bar').index();
        console.log($('#foo').index()); // 0
        console.log($('#bar').index()); // 1
        console.log($('#baz').index()); // 2
    </script>
</html>
