<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <li >hello</li>
        <li >world</li>
        <li >stark</li>
    </body>
    <script src="jquery-3.2.1.js" charset="utf-8"></script>
    <script type="text/javascript">
    var str = "  hello, how are you?  ";
    // $.trim("  hello, how are you?  ");
    // console.log(str);
    // console.log($.trim(str));

    // grep
    // 使用过滤函数过滤数组元素。
// 此函数至少传递两个参数：待过滤数组和过滤函数。过滤函数必须返回 true 以保留元素或 false 以删除元素。
    var arr = $.grep( [0,1,2,4,6,7], function(n,i){
      return n > 2;
    });

    // console.log(arr);

    var arr = $.merge( [0,1,2], [2,3,4] );
    // console.log(arr);

    // 确定第一个参数在数组中的位置，从0开始计数(如果没有找到则返回 -1 )。
    var arr = [ 4, "Pete", 8, "John" ];
    // jQuery.inArray("John", arr);  //3
    // console.log(jQuery.inArray("John", arr));
    // jQuery.inArray(4, arr);  //0
    // jQuery.inArray("David", arr);  //-1
    // jQuery.inArray("Pete", arr, 2);  //-1
    var arr3 = $('li').toArray();
    // console.log(arr3);

    // 测试是否为一个空对象
    // jQuery.isEmptyObject({}) // true
    // jQuery.isEmptyObject({ foo: "bar" }) // false

    console.log(jQuery.isEmptyObject({}));// true
    console.log(jQuery.isEmptyObject({ foo: "bar" }));// false
    </script>
</html>
